Espressuino v1.1 --- 28.05.13

- small bug fix for Sound when steaming  
- added Sound ON (SON) and Sound OFF (SOF) function in menu for buzzer 
- changed P value (PID) while steaming, for reaching steam temperature quickly (thermostat mode) 
- added temperature and PID initialization in EEPROM for the first run (after programming the bootloader).

------------------------------------------------------------------------------------------------------------

Espressuino v1.0 

- after first run, the circuit must be connected to the PC for temperature and PID init in EEPROM, using BBCC Plotter (press "R" for init, case sensitive)