Espressuino v1.4 --- 25.07.13

- Changed: Thermistor value from 10K to 100K for better resolution at higher temperatures (0.1C at 95C), 
           using EPCOS - B57560G104F - THERMISTOR 100K 1%  

------------------------------------------------------------------------------------------------------------

Espressuino v1.3 --- 05.06.13

- added: changing the P value (PID) while the Pump is ON. This will keep the heater almost at Full Power until 
the Pump is ON and the boiler temp. is under the Set Temp Value. Useful for espresso machines with small boiler. 
Drawback: There will be an overshoot, after turning the Pump Off.
This function can be turned Off by changing the "PUMP_PID" value from 1 to 0, in the source code.

------------------------------------------------------------------------------------------------------------

Espressuino v1.2 --- 29.05.13

- added: Delay function (Dxx on LCD) for Group preheat (from 0 to 99 minutes) 

-----------------------------------------------------------------------------------------------------------

Espressuino v1.1 --- 28.05.13

- small bug fix for Sound when steaming  
- added: Sound ON (SON) and Sound OFF (SOF) function in menu for buzzer 
- added: changing P value (PID) while steaming, for reaching steam temperature quickly (thermostat mode) 
- added: temperature and PID initialization in EEPROM for the first run (after programming the bootloader).

------------------------------------------------------------------------------------------------------------

Espressuino v1.0 

- after first run, the circuit must be connected to the PC for temperature and PID init in EEPROM, 
using BBCC Plotter (press "R" for init, case sensitive)