Espressuino v1.6 --- 23.08.13

Added: Grinder Timer Mode for controlling your Grinder Power ON time 
       (using a Fotek SSR-40-DA controlled from P2 connector pin 1-GND and pin 5-PB2 output, from AUX connector)
       
       Now there is 3 main modes (using Espresso/Steam/Grinder button):
       1) Espresso Mode
       2) Steam Mode
       3) Grinder Mode
    
    a) Select Grinder Mode and push the Start/Stop button on Espressuino board, to start the timer and your grinder.
       You can stop and start again the grinder, anytime, pushing the Start/Stop button again.

    b) You can start the Grinder instantly by pressing the Esp/Stm/Grd button for 2 seconds.
       The grinder will be started only once (for the preset time), then the Espresso Mode will be selected automatically.

       The grinder can be stopped anytime ( a),b) ), using the Start/Stop button. 
  
       The timer value can be set in Settings Mode.  

------------------------------------------------------------------------------------------------------------

Espressuino v1.5 --- 07.08.13

- Removed: Sound ON/OFF option from settings and main (now can be turned ON/OFF only from the sketch)
- Added: Software Pressure Control function, for setting the desired pressure value in the software, 
         controlling the Ulka Vibration Pump. For this we need a pressure transducer (0.5V to 4.5V - 15bar and R5 must Not Connected),
         without it the pressure detector pin (P4 pin 10) must be tied to GND and then the pump will work at full power
         all the time)
- Added: AutoFill function for the boiler while steaming (useful only when longer steam possibility needed). 
         Default: Deactivated. Can be activated with "steampump_activate=1".   
- Bug fix: When Preheat Delay activated, this doesn't stop while we are in Settings mode

------------------------------------------------------------------------------------------------------------

Espressuino v1.4 --- 25.07.13

- Changed: Thermistor value from 10K to 100K for better resolution at higher temperatures (0.1C at 95C), 
           using EPCOS - B57560G104F - THERMISTOR 100K 1%  

------------------------------------------------------------------------------------------------------------

Espressuino v1.3 --- 05.06.13

- added: changing the P value (PID) while the Pump is ON. This will keep the heater almost at Full Power until 
the Pump is ON and the boiler temp. is under the Set Temp Value. Useful for espresso machines with small boiler. 
Drawback: There will be an overshoot, after turning the Pump Off.
This function can be turned Off by changing the "PUMP_PID" value from 1 to 0, in the source code.

------------------------------------------------------------------------------------------------------------

Espressuino v1.2 --- 29.05.13

- added: Delay function (Dxx on LCD) for Group preheat (from 0 to 99 minutes) 

-----------------------------------------------------------------------------------------------------------

Espressuino v1.1 --- 28.05.13

- small bug fix for Sound when steaming  
- added: Sound ON (SON) and Sound OFF (SOF) function in menu for buzzer 
- added: changing P value (PID) while steaming, for reaching steam temperature quickly (thermostat mode) 
- added: temperature and PID initialization in EEPROM for the first run (after programming the bootloader).

------------------------------------------------------------------------------------------------------------

Espressuino v1.0 

- after first run, the circuit must be connected to the PC for temperature and PID init in EEPROM, 
using BBCC Plotter (press "R" for init, case sensitive)