Espressuino v1.2 --- 29.05.13

- added Delay function (Dxx on LCD) for Group preheat (from 0 to 99 minutes) 

-----------------------------------------------------------------------------------------------------------

Espressuino v1.1 --- 28.05.13

- small bug fix for Sound when steaming  
- added Sound ON (SON) and Sound OFF (SOF) function in menu for buzzer 
- changed P value (PID) while steaming, for reaching steam temperature quickly (thermostat mode) 
- added temperature and PID initialization in EEPROM for the first run (after programming the bootloader).

------------------------------------------------------------------------------------------------------------

Espressuino v1.0 

- after first run, the circuit must be connected to the PC for temperature and PID init in EEPROM, using BBCC Plotter (press "R" for init, case sensitive)