Espressuino v1.5 --- 07.08.13

- Removed: Sound ON/OFF option from settings and main (now can be turned ON/OFF only from the sketch)
- Added: Software Pressure Control function, for setting the desired pressure value in the software, 
         controlling the Ulka Vibration Pump. For this we need a pressure transducer (0.5V to 4.5V - 15bar and R5 must Not Connected),
         without it the pressure detector pin (P4 pin 10) must be tied to GND and then the pump will work at full power
         all the time)
- Added: AutoFill function for the boiler while steaming (useful only when longer steam possibility needed). 
         Default: Deactivated. Can be activated with "steampump_activate=1".   
- Bug fix: When Preheat Delay activated, this doesn't stop while we are in Settings mode

------------------------------------------------------------------------------------------------------------

Espressuino v1.4 --- 25.07.13

- Changed: Thermistor value from 10K to 100K for better resolution at higher temperatures (0.1C at 95C), 
           using EPCOS - B57560G104F - THERMISTOR 100K 1%  

------------------------------------------------------------------------------------------------------------

Espressuino v1.3 --- 05.06.13

- added: changing the P value (PID) while the Pump is ON. This will keep the heater almost at Full Power until 
the Pump is ON and the boiler temp. is under the Set Temp Value. Useful for espresso machines with small boiler. 
Drawback: There will be an overshoot, after turning the Pump Off.
This function can be turned Off by changing the "PUMP_PID" value from 1 to 0, in the source code.

------------------------------------------------------------------------------------------------------------

Espressuino v1.2 --- 29.05.13

- added: Delay function (Dxx on LCD) for Group preheat (from 0 to 99 minutes) 

-----------------------------------------------------------------------------------------------------------

Espressuino v1.1 --- 28.05.13

- small bug fix for Sound when steaming  
- added: Sound ON (SON) and Sound OFF (SOF) function in menu for buzzer 
- added: changing P value (PID) while steaming, for reaching steam temperature quickly (thermostat mode) 
- added: temperature and PID initialization in EEPROM for the first run (after programming the bootloader).

------------------------------------------------------------------------------------------------------------

Espressuino v1.0 

- after first run, the circuit must be connected to the PC for temperature and PID init in EEPROM, 
using BBCC Plotter (press "R" for init, case sensitive)